source "https://rubygems.org"

gem "cog-rb", "~>0.4"
gem "pg", "~>0.19"

group :development, :test do
  gem "rspec", "~>3.5"
  gem "simplecov", "~>0.13", require: false

  gem "rubocop", "~> 0.48.1", require: false
end
